{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.51.197;Database=examinations;User Id=exdep;Password=exdep;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
